<?xml version="1.0" encoding="utf-8"?>
<DebugData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DebugText>false</DebugText>
  <DebugTextPlayer>false</DebugTextPlayer>
  <DontSpawnPlayer>false</DontSpawnPlayer>
  <InvinciblePlayer>false</InvinciblePlayer>
  <DebugTextEnemy>false</DebugTextEnemy>
  <DontSpawnEnemy>false</DontSpawnEnemy>
  <InvincibleEnemies>false</InvincibleEnemies>
  <HideUI>false</HideUI>
</DebugData>